# Configuration de la base de données MySQL
#spring.datasource.url=jdbc:mysql://${db_url}/${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://${db_url_local}/${MYSQL_DATABASE}

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (utilisé par Spring Data JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration JWT
application.security.jwt.secretKey=${JWT_SECRET_KEY}

# Configuration du port sur lequel votre application Spring Boot sera exécutéee
#server.port=8080

# Inclure les messages d'erreur dans les réponses HTTP
server.error.include-message=always