#JWT Configuration
application.security.jwt.secretKey=${JWT_SECRET_KEY}

#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.url=${DB_URL}/

spring.jpa.show-sql=true
# Utilisez "update" ou "validate" en production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${MYSQL_USERNAME_MAIN}
spring.datasource.password=${MYSQL_PASSWORD_MAIN}
#spring.datasource.username=${OVH_USERNAME}
#spring.datasource.password=${OVH_PASSWORD}

# Server Configuration
#server.port=8080



